[basic_setting]
FilePath = /Users/worm/Desktop/Research_CASE/Biological_image_denoise/test.tif
#FilePath = <Path to Your File>/file.tif
channel_name_list = BGR
OutDir = /Users/worm/Desktop/Research_CASE/Biological_image_denoise
#OutDir = <Path to Output Folder>

[denoise_setting]
extrema_filter = True
adaptive_threshold_filter = True
morphology_operations = True
circularity_filter = True
channel_plan = [1, 2]
gen_overlap = True

[extrema_filter]
# filter used to remove large(small) values.
# max_thre is used to remove all the pixel values larger than max_thre
# base_value and std_multi are used to remove the pixel values less than 
# base_value + std_multi*STD'
# base_value can be set as 'mean' | 'median' | '0'
max_thre = 10000
base_value = median
std_multi = 1

[adaptive_threshold_filter]
# filter_size is the size of the sliding window
# mean_multi is used to remove all the values less than mean_multi*mean(filter)
filter_size = 50
mean_multi = 5

[morphology_operations]
# Kernel rank and connectivity are used to format a kernel for morphological operations. 
# Kernel rank indicates the dimension, and connectivity indicates the level of connectivity. 
# Kernel rank = 2 & connectivity = 2 corresponds to a 3×3 kernel.
# opening operation will be applied if True
# closing operation will be applied if True
kernal_rank = 2
connectivity = 2
opening_operation = True
closing_operation = True

[circularity_filter]
# The circularity filter is used to eliminate signals with insufficient 
# circularity and signals with too small an area.
# - signals with circularityless than circularity_thre will be removed
# - signals with area less than 10 pixel will be removed
circularity_thre = 0.75
area_thre = 10
